{
  "name": "twitter-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build --prefix client",
    "heroku-postbuild": "ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middletond1/twitter-showcase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/middletond1/twitter-showcase/issues"
  },
  "homepage": "https://github.com/middletond1/twitter-showcase#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
